/**
 * Place your custom CSS styles here.
 **/
:root {
    --rre-button-bg: #01579b;
    --rre-button-overlay: rgba(255, 255, 255, .7);
    --rre-button-w: 32px;
}
random-reddit-button {
    box-sizing: border-box;

    position: fixed;
    z-index: 10000;
    bottom: 10px;
    left: 10px;
    
    display: block;
    padding: 0;
    margin: 0;
    width: var(--rre-button-w);
    height: var(--rre-button-w);
    line-height: var(--rre-button-w);

    background-color: var(--rre-button-bg);
    border: none;
    border-radius: var(--rre-button-w);

    transition: .2s;

    cursor: pointer;
    opacity: .7;
}

random-reddit-button:hover{
    opacity: 1;
}

random-reddit-button:active, random-reddit-button:active:hover{
    opacity: 1;
    box-shadow: inset var(--rre-button-overlay) 0 0 0 var(--rre-button-w);
}

random-reddit-button[active] {
    background: transparent;
}
random-reddit-button[active]::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--rre-button-bg);
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: var(--rre-button-w);

    animation: rre-rotate 1s linear infinite;
}

@keyframes rre-rotate {
    from{ transform: rotate(0deg) }
    to{ transform: rotate(360deg) }
}