{
  "name": "Badger Badger! Random reddit for Chrome",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Go to reddit.com, hit SHIFT thrice. Remind yourself that our species is strange.",
  "homepage_url": "http://sonnet.io",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "https://www.reddit.com/* http://www.reddit.com"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.reddit.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}